<Window x:Class="TI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI3"
        mc:Ignorable="d"
        Title="Шифрование Эль-Гамаля" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель - параметры и управление -->
        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Параметры алгоритма">
                <StackPanel Margin="5">
                    <TextBlock Text="Простое число p:" Margin="0,5"/>
                    <TextBox x:Name="txtP" Margin="0,0,0,10"/>

                    <TextBlock Text="Первообразный корень g:" Margin="0,5"/>
                    <ComboBox x:Name="cmbBoxG" Margin="0,0,0,10"/>

                    <TextBlock Text="Закрытый ключ x принадлежит (1; p-1):" Margin="0,5"/>
                    <TextBox x:Name="txtX" Margin="0,0,0,10"/>
                    <TextBlock Text="k взаимнопростое с p - 1:" Margin="0,5"/>
                    <ComboBox x:Name="cmbBoxK" Margin="0,0,0,10"/>
                    <Button x:Name="btnFindPrimitiveRoots" Content="Найти первообразные корни" 
                        Margin="0,10,0,5" Height="30" Click="btnFindPrimitiveRoots_Click"/>
                    <Button x:Name="btnFindKs" Content="Найти K" 
                        Margin="0,10,0,5" Height="30" Click="btnFindKs_Click"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Файловые операции" Margin="0,10,0,0">
                <StackPanel Margin="5">

                    <Button x:Name="btnEncrypt" Content="Зашифровать" 
                            Margin="0,5" Height="30" Click="btnEncrypt_Click"/>
                    <Button x:Name="btnDecrypt" Content="Расшифровать" 
                            Margin="0,5" Height="30" Click="btnDecrypt_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Правая панель - результаты и информация -->
        <TabControl Grid.Column="1" Margin="10">
            <TabItem Header="Результат шифрования">
        <TabControl Grid.Column="1" Margin="10">
            <TabItem Header="Результат шифрования">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtInput" 
                                 Grid.Row="0"
                                 AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Auto" 
                                 TextWrapping="NoWrap"/>

                            <TextBox x:Name="txtOutput"  
                                 Grid.Row="1"
                                 AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Auto" 
                                 TextWrapping="Wrap"/>
                        </Grid>
                    </TabItem>
        </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>